{
  "name": "exampleapi",
  "version": "0.0.1",
  "description": "Ini hanyalah example api untuk anda belajar",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amiruldev20/exampleapi.git"
  },
  "keywords": [
    "simple",
    "api",
    "rest",
    "api"
  ],
  "author": "amiruldev20",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amiruldev20/exampleapi/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "base32": "0.0.6",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "emoji-api": "^1.0.2",
    "express": "^4.17.1",
    "fbdl-core": "^1.0.2",
    "genius-lyrics": "^4.2.9",
    "instatouch": "^2.3.9",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "monk": "^7.3.3",
    "morgan": "^1.10.0",
    "needle": "^2.6.0",
    "node-fetch": "^2.6.1",
    "ra-api": "^1.2.7",
    "request": "^2.88.2",
    "scrape-yt": "^1.4.8",
    "ssl-express-www": "^3.0.7",
    "tiktok-scraper": "^1.4.36",
    "urlencode": "^1.1.0",
    "ytdl-core": "^4.4.5",
    "ytpl": "^2.0.5",
    "zrapi": "0.0.6"
  },
  "homepage": "https://github.com/amiruldev20/exampleapi#readme"
}
