@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Ubuntu', sans-serif;
}
:root
{
	--blue:  #287bff;
	--white: #fff;
	--grey:  #f5f5f5;
	--black1:  #222;
	--black2:  #999;
}
body
{
	min-height: 1000px;
}
.container
{
	position: relative;
	width: 100%;
}
.navigation
{
	position: fixed;
	width: 300px;
	height: 100%;
	background: var(--blue);
	border-left: 10px solid var(--blue);
	transition: 0.5s;
	overflow: hidden;
}
.navigation.amfcode
{
	width: 80px;
}
.navigation ul
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;

}
.navigation ul li
{
	position: relative;
	width: 100%;
	list-style: none;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;

}
.navigation ul li:hover,
.navigation ul li.amfcode
{
	background: var(--white);
}
.navigation ul li:nth-child(1)
{
	margin-bottom: 40px;
	pointer-events: none;
}
.navigation ul li a
{
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.amfcode a
{
	color: var(--blue);
}
.navigation ul li a .icon
{
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 80px;
	text-align: center;
}
.navigation ul li a .icon ion-icon
{
	font-size: 1.75em;
}
.navigation ul li a .title
{
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	text-align: start;
	white-space: nowrap;
}
.navigation ul li:hover a::before,
.navigation ul li.amfcode a::before
{
	content: '';
	position: absolute;
	right: 0;
	top: -50px;
	width: 50px;
	height: 50px;
	background: transparent;
	border-radius: 50%;
	box-shadow: 35px 35px 0 10px var(--white);
	pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.amfcode a::after
{
	content: '';
	position: absolute;
	right: 0;
	bottom: -50px;
	width: 50px;
	height: 50px;
	background: transparent;
	border-radius: 50%;
	box-shadow: 35px -35px 0 10px var(--white);
	pointer-events: none;
}

/* Main */
.main
{
	position: absolute;
	width: calc(100% - 300px);
	left: 300px;
	min-height: 100vh;
	background: var(--white);
	transition: 0.5s;
}
.main.amfcode
{
	width: calc(100% - 80px);
	left: 80px;

}
.topbar
{
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
}
.toggle
{
	position: relative;
	top: 0;
	width: 60px;
	height: 60px; 
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5em;
	cursor: pointer;
}
.search
{
	position: relative;
	width: 400px;
	margin: 0 10px;
}
.search label
{
	position: relative;
	width: 100%;
}
.search label input
{
	width: 100%;
	height: 40px;
	border-radius: 40px;
	padding: 5px 20px;
	padding-left: 35px;
	font-size: 18px;
	outline: none;
	border: 1px solid var(--black2);
}
.search label ion-icon
{
	position: absolute;
	top: 0;
	left: 10px;
	font-size: 1.2em;
}
.user
{
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
}
.user img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.cardBox
{
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 30px;
	flex-wrap: wrap;
}
.cardBox .card
{
	position: relative;
	background: var(--white);
	padding: 30px;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	box-shadow: 0 7px 25px rgba(0, 0, 0,0.1);
}
.cardBox .card .numbers
{
	position: relative;
	font-weight: 500;
	font-size: 1.5em;
	color: var(--blue);
}
.cardBox .card .cardName
{
	color: var(--black2);
	font-size: 15px;
	margin-top: 5px;
}
.cardBox .card .iconBx
{
	 font-size: 3.5em;
	 color: var(--black2);
}
.cardBox .card:hover
{
	background: var(--blue);
}
.cardBox .card:hover .numbers ,
.cardBox .card:hover .cardName ,
.cardBox .card:hover .iconBx
{
	color: var(--white);
}
.details
{
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
	/*margin-top: 10px;*/
}
.details .recentText
{
	position: relative;
	display: grid;
	min-height: 500px;
	background: var(--white);
	padding: 20px;
	box-shadow: 0 7px 25px rgba(0, 0, 0,0.1);
	border-radius: 20px;
}
.cardHeader
{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;

}
.cardHeader h2
{
	font-weight: 600;
	color: var(--blue);
}
.btn
{
	position: relative;
	padding: 5px 10px;
	background: var(--blue);
	text-decoration: none;
	color: var(--white);
	border-radius: 6px;
}
.details .table
{
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
}
.details p
{
	font-size: 20px;
	font-family: sans-serif;
}
@media (max-width: 991px)
{
	.navigation
	{
		left: -300px;
	}
	.navigation.amfcode
	{
		left: 0;
	}
	.main
	{
		width: 100%;
		left: 0;
	}
	.main.amfcode
	{
		left: 300;
	}
	.cardBox
	{
		.grid-template-columns: repeat(2,1fr);
	}
}
@media (max-width: 768px)
{
	.details
	{
		grid-template-columns: repeat(1,1fr);
	}
	.recentText
	{
		overflow-x: auto;
	}
}
@media (max-width: 480px)
{
	.cardBox
	{
		grid-template-columns: repeat(1,1fr);
	}
	.cardHeader h2
	{
		font-size: 20px;
	}
	.recentText .cardHeader p
	{
		font-size: 20px;
	}
	.user
	{
		min-width: 40px;
	}
	.navigation
	{
		width: 100%;
		left: -100%;
		z-index: 1000;
	}
	.navigation.amfcode
	{
		width: 100%;
		left: 0;
	}
	.toggle
	{
		z-index: 10001;
	}
	.main.amfcode .toggle
	{
		position: fixed;
		right: 0;
		left: initial;
		color: #fff;
	}
}
