<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Rest API - AMFCODE</title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/ruang-admin.min.css" rel="stylesheet">
  
 </head>

<body id="page-top">
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="docs.html">
        <div class="sidebar-brand-text mx-3">AMFCODE API</div>
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item active">
        <a class="nav-link" href="docs.html">
          <i class="fas fa-fw fa-code"></i>
          <span>Beranda</span></a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        API Features
      </div>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"
          aria-expanded="true" aria-controls="collapseBootstrap">
          <i class="fas fa-download"></i>
          <span>Social Media API</span>
        </a>
        <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Media Features</h6>
            <a class="collapse-item" href="/api/download/tiktok?url=https://vt.tiktok.com/ZSJhvu1AE/&apikey=APIKEY">Tiktok Download</a>
            <a class="collapse-item" href="/api/download/ig?url=https://www.instagram.com/p/CNtpwxuH5NK/?igshid=g26k5coikzwr&apikey=APIKEY">Instagram Download</a>
            <a class="collapse-item" href="/api/download/ytmp3?url=https://youtu.be/Nq5rzeJ5Ab4&apikey=APIKEY">Youtube Mp3 Download</a>
            <a class="collapse-item" href="/api/download/ytmp4?url=https://youtu.be/Nq5rzeJ5Ab4&apikey=APIKEY">Youtube Mp4 Download</a>
            <a class="collapse-item" href="/api/yt/playmp3?query=Monolog-pamungkas&apikey=APIKEY">Youtube Play Mp3</a>
            <a class="collapse-item" href="/api/yt/playmp4?query=Monolog-pamungkas&apikey=APIKEY">Youtube Play Mp4</a>
            <a class="collapse-item" href="/api/yt/search?query=Monolog-pamungkas&apikey=APIKEY">Youtube Searching</a>
            <h6 class="collapse-header">Stalker Features</h6>
            <a class="collapse-item" href="/api/stalk/ig?apikey=APIKEY&username=amfcode_">Instagram Stalker</a>
            <a class="collapse-item" href="/api/stalk/tiktok?apikey=APIKEY&username=chikakiku">Tiktok Stalker</a>
            <a class="collapse-item" href="/api/stalk/npm?apikey=APIKEY&query=zhirrr-api&hostname=zhirrr">Info NPM</a>
            </div>
        </div>
      </li>
	  
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseGame" aria-expanded="true" aria-controls="collapseForm2">
          <i class="fas fa-gamepad"></i>
           <span>Game API</span>
       </a>
      <div id="collapseGame" class="collapse" aria-labelledby="headingForm2" data-parent="#accordionSidebar">
       <div class="py-2 collapse-inner rounded">
        <h6 class="collapse-header">Check Username</h6>
            <a class="collapse-item" href="/api/game/ff?apikey=APIKEY&id=470742510">Free Fire</a>
            <a class="collapse-item" href="#">PUBGM (Coming Soon)</a>
            <a class="collapse-item" href="/api/game/ml?apikey=APIKEY&id=89867767_2181">Mobile Legends</a>
            <a class="collapse-item" href="/api/game/hdi?apikey=APIKEY&id=79678285">Higgs Domino</a>
            <a class="collapse-item" href="/api/game/pb?apikey=APIKEY&user=amfstore13">Point Blank</a>
            <a class="collapse-item" href="#">CODM (Coming Soon)</a>
         </div>
         </div>
        </li>
		
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMusic" aria-expanded="true"
          aria-controls="collapseMusic">
          <i class="fas fa-music"></i>
          <span>Music Api</span>
        </a>
        <div id="collapseMusic" class="collapse" aria-labelledby="headingMusic" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Music  API</h6>
            <a class="collapse-item" href="/api/music/joox?apikey=APIKEY&query=monolog pamungkas">Joox Download</a>
      <a class="collapse-item" href="/api/music/liriklagu?query=sayang&apikey=APIKEY">Search Lirik Lagu</a>
            <a class="collapse-item" href="/api/music/chordlagu?lagu=sayang&apikey=APIKEY">Search Chord Lagu</a>
            </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseIslamic" aria-expanded="true"
          aria-controls="collapseIslamic">
          <i class="fas fa-star-and-crescent"></i>
          <span>Islamic Features</span>
        </a>
        <div id="collapseIslamic" class="collapse" aria-labelledby="headingIslamic" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Islamic  API</h6>
            <a class="collapse-item" href="/api/muslim/hadits?kitab=bukhari&nomor=52&apikey=APIKEY">Hadits Shahih</a>
            <a class="collapse-item" href="/api/muslim/quran?surah=1&ayat=2&apikey=APIKEY">Al Qur'an</a>
            <a class="collapse-item" href="/api/muslim/tahlil?apikey=APIKEY">Doa Tahlil</a>
            <a class="collapse-item" href="/api/muslim/wirid?apikey=APIKEY">Doa Wirid</a>
            <a class="collapse-item" href="/api/muslim/asmaulhusna?apikey=APIKEY">Asmaul Husna</a>
            <a class="collapse-item" href="/api/muslim/doaharian?apikey=APIKEY">Doa Harian</a>
            <a class="collapse-item" href="/api/muslim/ayatkursi?apikey=APIKEY">Ayat Kursi</a>
            <a class="collapse-item" href="/api/muslim/niatshalat?apikey=APIKEY">Niat Shalat</a>
            <a class="collapse-item" href="/api/muslim/bacaanshalat?apikey=APIKEY">Bacaan Shalat</a>
            <a class="collapse-item" href="/api/muslim/jadwalshalat?kota=jakartautara&apikey=APIKEY">Jadwal Shalat</a>
          </div>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseWallpaper" aria-expanded="true"
          aria-controls="collapseKodepos">
          <i class="fas fa-image"></i>
          <span>Random API</span>
        </a>
        <div id="collapseWallpaper" class="collapse" aria-labelledby="headingKodepos" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Random Image API</h6>
             <a class="collapse-item" href="/api/maker/dadu?apikey=APIKEY">Random DADU</a>
             <a class="collapse-item" href="/api/wallpaper/teknologi?apikey=APIKEY">Wallpaper Teknologi</a>
            <a class="collapse-item" href="/api/wallpaper/programming?apikey=APIKEY">Wallpaper Programming</a>
            <a class="collapse-item" href="/api/wallpaper/cyberspace?apikey=APIKEY">Wallpaper CyberSpace</a>
            <a class="collapse-item" href="/api/wallpaper/muslim?apikey=APIKEY">Wallpaper Muslim</a>
            <a class="collapse-item" href="/api/wallpaper/pegunungan?apikey=APIKEY">Wallpaper Mountain View</a>
            <h6 class="collapse-header">Time Line API</h6>
            <a class="collapse-item" href="/api/asupan?apikey=APIKEY">Random Asupan</a>
             </div>
            </div>
            </li>
<li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMaker" aria-expanded="true"
          aria-controls="collapseMaker">
          <i class="fas fa-fw fa-images"></i>
          <span>Image Maker API</span>
        </a>
        <div id="collapseMaker" class="collapse" aria-labelledby="headingText" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="/api/maker/nulis?apikey=APIKEY&text=Awokwokwok Mager yaa:v">Nulis Buku</a>
            <a class="collapse-item" href="/api/maker/ttp?apikey=APIKEY&text=Farhan">Text To Picture</a>
            <a class="collapse-item" href="/api/maker/emoji2png?apikey=APIKEY&text=😂">Emoji To Png</a>
            <hr>
            <a class="collapse-item" href="/api/maker/skatch?apikey=APIKEY&url=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbmrYfgiRt1lLwNgRMgMbID62qH3EQ2T1c6RUJEQMcoCWKqVVxAg7R_LfM&s=10">Skatch Effect</a>
            <a class="collapse-item" href="/api/maker/harta-tahta?apikey=APIKEY&text=Farhan">Harta Tahta Maker</a>
            </div>
            </div>
            </li>
       <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePhotooxy" aria-expanded="true"
          aria-controls="collapsePhotooxy">
          <i class="fas fa-fw fa-images"></i>
          <span>Photooxy API</span>
        </a>
        <div id="collapsePhotooxy" class="collapse" aria-labelledby="headingText" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Photooxy API</h6>
            <a class="collapse-item" href="/api/photooxy/shadow?apikey=APIKEY&text=Farhan">Shadow Text Effect</a>
            <a class="collapse-item" href="/api/photooxy/romantic?apikey=APIKEY&text=Farhan">Romantic Text Effect</a>
            <a class="collapse-item" href="/api/photooxy/smoke?apikey=APIKEY&text=Farhan">Smoke text Effect</a>
            <a class="collapse-item" href="/api/photooxy/burn-paper?apikey=APIKEY&text=Farhan">Burn-paper Text Effect</a>
            <a class="collapse-item" href="/api/photooxy/naruto?apikey=APIKEY&text=Farhan">Naruto Text Effect</a>
            <a class="collapse-item" href="/api/photooxy/romantic?apikey=APIKEY&text=Farhan">Romantic Text Effect</a>
            <a class="collapse-item" href="/api/photooxy/love-message?apikey=APIKEY&text=Farhan">Love-Message Text Effect</a>
            <a class="collapse-item" href="/api/photooxy/message-under-grass?apikey=APIKEY&text=Farhan">Message Under Grass</a>
            <a class="collapse-item" href="/api/photooxy/glitch?apikey=APIKEY&text=Farhan&text2=Rest APIs">Glitch Text Effect</a>
            <a class="collapse-item" href="/api/photooxy/double-heart?apikey=APIKEY&text=Farhan">Double Heart</a>
            <a class="collapse-item" href="/api/photooxy/coffe-cup?apikey=APIKEY&text=Farhan">Coffe-cup Text Effect</a>
            <a class="collapse-item" href="/api/photooxy/love-text?apikey=APIKEY&text=Farhan">Love-Text Effect</a>
            <a class="collapse-item" href="/api/photooxy/butterfly?apikey=APIKEY&text=Farhan">Butterfly Text Effect</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTextpro" aria-expanded="true"
          aria-controls="collapseTextpro">
          <i class="fas fa-fw fa-images"></i>
          <span>Textpro me API</span>
        </a>
        <div id="collapseTextpro" class="collapse" aria-labelledby="headingAnime" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Textpro Me Features</h6>
            <a class="collapse-item" href="/api/textpro/natural-leaves?apikey=APIKEY&text=Farhan">Natural Leaves Text Images</a>
            <a class="collapse-item" href="/api/textpro/black-pink?apikey=APIKEY&text=Farhan">Black Pink Text Image</a>
            <a class="collapse-item" href="/api/textpro/drop-water?apikey=APIKEY&text=Farhan">Drop Water Text Image</a>
            <a class="collapse-item" href="/api/textpro/logo-wolf?apikey=APIKEY&text=Farhan&text2=AMFCODE">Logo Wolf Text Image</a>
            <a class="collapse-item" href="/api/textpro/logo-wolf2?apikey=APIKEY&text=Farhan&text2=AMFCODE">Logo Wolf 2 Text Image</a>
            <a class="collapse-item" href="/api/textpro/logo-wolf?apikey=APIKEY&text=Farhan">Thunder Text Image</a>
            <a class="collapse-item" href="/api/textpro/logo-wolf?apikey=APIKEY&text=Farhan">Firework Sparkle Text Image</a>
            <a class="collapse-item" href="/api/textpro/logo-wolf?apikey=APIKEY&text=Farhan">Matrix Text Image</a>
            <a class="collapse-item" href="/api/textpro/christmas?apikey=APIKEY&text=Farhan">Christmas Text Image</a>
            <a class="collapse-item" href="/api/textpro/3d-gradient?apikey=APIKEY&text=Farhan">3D Gradient Text Image</a>
            <a class="collapse-item" href="/api/textpro/porn-hub?apikey=APIKEY&text1=Farhan&text2=Gans">Porn Hub Text Image</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseRandom"
          aria-expanded="true" aria-controls="collapseRandom">
          <i class="fas fa-random"></i>
          <span>Random API</span>
        </a>
        <div id="collapseRandom" class="collapse" aria-labelledby="headingGithub" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Random API</h6>
            <a class="collapse-item" href="/api/random/quotes?apikey=APIKEY">Quotes</a>
            <a class="collapse-item" href="/api/random/quotes/muslim?apikey=APIKEY">Quotes Islami</a>
            <a class="collapse-item" href="/api/random/meme?apikey=APIKEY">Meme</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAnime" aria-expanded="true"
          aria-controls="collapseAnime">
          <i class="fas fa-cat"></i>
          <span>Anime/Manga API</span>
        </a>
        <div id="collapseAnime" class="collapse" aria-labelledby="headingAnime" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Anime/Manga Features</h6>
            <a class="collapse-item" href="/api/anime/kusonime?search=planetarian&apikey=APIKEY">Kusonime</a>
            <a class="collapse-item" href="/api/anime/manga?search=kimetsu no yaiba&apikey=APIKEY">Manga</a>
            <a class="collapse-item" href="/api/anime/loli?apikey=APIKEY">Random LoLi</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseGames" aria-expanded="true" aria-controls="collapseForm">
          <i class="fas fa-laugh-beam"></i>
           <span>Fun API</span>
       </a>
      <div id="collapseGames" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
       <div class="py-2 collapse-inner rounded">
         <h6 class="collapse-header">Fun Features</h6>
            <a class="collapse-item" href="/api/kuis/caklontong?apikey=APIKEY">Cak Lontong</a>
            <a class="collapse-item" href="/api/kuis/tebakgambar?apikey=APIKEY">Tebak Gambar</a>
             <a class="collapse-item" href="/api/hilih?kata=aku kan ganteng banget&apikey=APIKEY">Kata Hilih</a>
         </div>
         </div>
        </li>
       <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseItem" aria-expanded="true" aria-controls="collapseForm">
          <i class="fas fa-wrench"></i>
           <span>Tools API</span>
       </a>
      <div id="collapseItem" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
       <div class="py-2 collapse-inner rounded">
         <h6 class="collapse-header">Tools Features</h6>
            <a class="collapse-item" href="/api/short/tinyurl?url=google.com&apikey=APIKEY">Shortlink Tinyurl</a>
            <a class="collapse-item" href="/api/translate?kata=hi&apikey=APIKEY">Translate</a>
            <a class="collapse-item" href="/api/fakedata?country=en&apikey=APIKEY">Fake Data</a>
         <h6 class="collapse-header">Encrypt Tools</h6>
            <a class="collapse-item" href="/api/base?apikey=APIKEY&type=base64&encode=AMFCODEApis">Base64 Encrypt</a>
            <a class="collapse-item" href="/api/base?apikey=APIKEY&type=base32&encode=AMFCODEApis">Base32 Encrypt</a>
         <h6 class="collapse-header">Decrypt Tools</h6>
            <a class="collapse-item" href="/api/base?apikey=APIKEY&type=base64&decode=AMFCODEApis">Base64 Decrypt</a>
            <a class="collapse-item" href="/api/base?apikey=APIKEY&type=base32&decode=AMFCODEApis">Base32 Decrypt</a>
         </div>
         </div>
        </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseInfo" aria-expanded="true"
          aria-controls="collapseother">
          <i class="fab fa-fw fa-wpforms"></i>
          <span>Information API</span>
        </a>
        <div id="collapseInfo" class="collapse" aria-labelledby="headingother" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Information Menu</h6>
            <a class="collapse-item" href="/api/info/gempa?apikey=APIKEY">Info Gempa</a>
            <a class="collapse-item" href="/api/info/cuaca?apikey=APIKEY&kota=banyuwangi">Info Cuaca</a>
            <a class="collapse-item" href="/api/info/covidindo?apikey=APIKEY">Covid Indo</a>
            <a class="collapse-item" href="/api/info/covidworld?apikey=APIKEY">Covid World</a>
            <a class="collapse-item" href="/api/info/wikipedia?search=jembatan&apikey=APIKEY">Wikipedia</a>
            <a class="collapse-item" href="/api/info/drakorasia?search=tale&apikey=APIKEY">Drakor Asia</a>
            <a class="collapse-item" href="/api/info/kbbi?kata=pohon&apikey=APIKEY">KBBI</a>
            <a class="collapse-item" href="/api/info/kodepos?kota=jakarta&apikey=APIKEY">Kode Pos</a>
          </div>
        </div>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
<div class="version"><b>Contact me</b></div>
      </div>
      <li class="nav-item">
            <a class="nav-link collapsed" href="https://wa.me/6285157792618">
            <i class="fab fa-fw fa-whatsapp"></i>
                    <span>WhatsApp</span>
            </a>
      </li>
      <li class="nav-item">
            <a class="nav-link collapsed" href="https://github.com/arimaulanafirmansyah">
            <i class="fab fa-fw fa-github"></i>
                    <span>Github</span>
            </a>
      </li>
      <li class="nav-item">
            <a class="nav-link collapsed" href="https://instagram.com/amfcode_">
            <i class="fab fa-fw fa-instagram"></i>
                    <span>Instagram</span>
            </a>
      </li>
      <hr class="sidebar-divider">
      <div class="version"><b>Made With ♥️ By AMFCODE</b></div>
    </ul>
    <!-- Sidebar -->
      <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <!-- TopBar -->
        <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
          <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow">
              
              </a>
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-1 small" placeholder="Search for..."
                      aria-label="Search" aria-describedby="basic-addon2" style="border-color: #3f51b5;">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li> 
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
              </div>
            </li>
            <div class="topbar-divider d-none d-sm-block"></div>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle" src="https://nemolab.id/wp-content/uploads/2021/02/1_-puLhgETRvZkaghm8KDqYA.png" style="max-width: 60px">
                <span class="ml-2 d-none d-lg-inline text-white small">AMFCODE</span>
              </a>
              </div>
            </li>
          </ul>
        <!-- Container Fluid-->
        <div class="container-fluid" id="container-wrapper">
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
             <h1 class="text-xs font-weight-bold text-uppercase text-center mb-1">rest API - AMFCODE</h1>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Beranda</li>
            </ol>
          </div>
<footer class="sticky-footer bg-white">		
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-uppercase mb-1">Information</div>
                      <br>
                      <div class="h6 mb-0 font-weight-bold text-gray-600 text-uppercase">
                <p> - THIS IS A FREE API</p>
                <p> - Please dont make clone API with this yes :)</p>
				<p> - Register Apikey? Contact <a href="wa.me/6285157792618">Whatsapp</a></p>
                <p> - report to me if you find bug!</p>
                <p> - Any question? You can ask on Instagram or Whatsapp</p>
                <p> - jangan nembak, biar aku saja :(</p>
                      </div>
                    </div>
                    <div class="col-auto">
                    </div>
                  </div>
                </div>
              </div>
            </div>
        <!---Container Fluid-->
      <!-- Footer -->
      <form action="/api/regapi">
            <div class="row mt-sm-6">
              <div class="col-12 col-md-12 col-lg-5">
                <div class="card profile-widget">
                  <div class="profile-widget-header">                     
                    <img alt="image" src="https://nemolab.id/wp-content/uploads/2021/02/1_-puLhgETRvZkaghm8KDqYA.png" class="rounded-circle profile-widget-picture">
                    <div class="profile-widget-items">
                      <div class="profile-widget-item">
                        <div class="profile-widget-item-label">Regist</div>
                        <div class="profile-widget-item-value">APIKEY</div>
                      </div>
                    </div>
                  </div>
                  <div class="profile-widget-description">
                     <input type="text" class="form-control" placeholder="Register Your apikey" name="key" required=""><br>
            <button class="btn btn-danger btn-icon-split">
             <span class="text">Regist</span>
            </button>                    
                  </div>
                </div>
              </div>              
            </div>
      </form>
     <form action="/api/cekapikey">
            <div class="row mt-sm-6">
              <div class="col-12 col-md-12 col-lg-5">
                <div class="card profile-widget">
                  <div class="profile-widget-header">                     
                    <img alt="image" src="https://nemolab.id/wp-content/uploads/2021/02/1_-puLhgETRvZkaghm8KDqYA.png" class="rounded-circle profile-widget-picture">
                    <div class="profile-widget-items">
                      <div class="profile-widget-item">
                        <div class="profile-widget-item-label">Check</div>
                        <div class="profile-widget-item-value">APIKEY</div>
                      </div>
                    </div>
                  </div>
                  <div class="profile-widget-description">
                     <input type="text" class="form-control" placeholder="Check Your apikey" name="apikey" required=""><br>
            <button class="btn btn-danger btn-icon-split">
             <span class="text">Check</span>
            </button>                    
                  </div>
                </div>
              </div>              
            </div>
			</form>
			<div class="col-lg-6 d-none">
       <div class="card mb-4">
        <div class="card-header py-3">
         <div class="card-body">
          <div class="row align-item-center">
           <div id="demo" class="alert alert-info alert-dismissible" role="alert">
            <div id="Statistic"></div>
             <span id="tgl">00</span> - <span id="bln">00</span> - <span id="thn"></span>
            </div>
           </div>
          </div>
         </div> 
        </div>
       </div>
		</div>
  <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; 2021 - Developed By
              <b>AMFCODE</b>
            </span>
          </div>
        </div>
      </div>
      </footer>
      <!-- Footer -->
    </div>
  </div>
  <!-- Scroll to top -->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/ruang-admin.js"></script>
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>  
</body>

</html>
